<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSearchFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fragment_IS_et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색어 입력" />

    <Button
        android:id="@+id/fragment_IS_btn_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_IS_RecyclerView_View_Images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>